<?php
/**
 * Created by PhpStorm.
 * @author VOLODYA AVETISYAN <volodya.avetisyan@gmail.com>
 * Date: 12/8/14
 * Time: 17:48
 */
return [
    /***********************************
     ******* Menus and Categories ******
     ***********************************/
    'Account' => 'Аккаунт',
    'Add new work' => 'Добавить работу',
    'My works' => 'Мои',
    'Bought works' => 'Купленный',
    'Balance' => 'Баланс',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Home' => 'Главная',
    'Profile' => 'Профиль',
    'Works' => 'Работы',
    'All' => 'Все',
    'Random' => 'Случайный',
    'Discussions' => 'Обсуждения',
    'Contact' => 'Контакт',
    'Contact us' => 'Обратный связь',
    'Sections' => 'Разделы',
    'Aphorisms' => 'Афоризмы',
    'Search' => 'Поиск',
    'eBooks' => 'Эл. книги',
    'Dictionaries' => 'Словари',
    'Encyclopedias' => 'Энциклопедии',
    'Presentations' => 'Презентации',
    'Art' => 'Искусство',
    'Culture' => 'Культура',
    'Famous People' => 'Знаменитые люди',
    'Science' => 'Наука',
    'Fashion' => 'Мода',
    'Sport' => 'Спорт',
    'Design' => 'Дизайн',
    'Web Design' => 'Веб-дизайн',
    'Programming' => 'Программирование',
    'Internet' => 'Интернет',
    'Informatics' => 'Информатика',
    'Cybernetics' => 'Кибернетика',
    'Mathematics' => 'Математика',
    'Management' => 'Менеджмент',
    'Philosophy' => 'Философия',
    'History' => 'История',
    'Psychology' => 'Психология',
    'Languages' => 'Языки',
    'Linguistics' => 'Лингвистика',
    'Literature' => 'Литература',
    'Pedagogy' => 'Педагогика',
    'Music' => 'Музыка',
    'Politics' => 'Политика',
    'International Relations' => 'Международные отношения',
    'Business' => 'Бизнес',
    'Finance' => 'Финансы',
    'Money' => 'Деньги',
    'Sociology' => 'Социология',
    'Physics' => 'Физика',
    'Chemistry' => 'Химия',
    'Geography' => 'География',
    'Biology' => 'Биология',
    'Ecology' => 'Экология',
    'Jurisprudence (Law)' => 'Юриспруденция (Закон)',
    'Medicine' => 'Медицина',
    'Herbs and traditional medicines' => 'Травы и традиционные лекарственные средства',
    'Religion' => 'Религия',
    'Journalism' => 'Журналистика',
    'Artistic' => 'Художественный',
    'Manufacturing' => 'Производство',
    'Cooking and Food industry' => 'Кулинария и Пищевая промышленность',
    'Economics' => 'Экономика',
    'Agriculture' => 'Сельское хозяйство',
    'Energetics' => 'Энергетика',
    'Hydraulics' => 'Гидравлика',
    'Electronics' => 'Электроника',
    'Standardization' => 'Стандартизация',
    'Industry' => 'Промышленность',
    'Mechanics' => 'Механика',
    'Mechanical engineering' => 'Машиностроение',
    'Metrology' => 'Метрология',
    'Metallurgy' => 'Металлургия',
    'Vehicles' => 'Транспорт',
    'Museums' => 'Музеи',
    'Other' =>'Прочее',

    /***********************************
     ************** Inputs *************
     ***********************************/
    'Name' => 'Имя',
    'Email' => 'Эл. почта',
    'First name' => 'Имя',
    'Last name' => 'Фамилия',
    'Sex' => 'Пол',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Old password' => 'Старый пароль',
    'New password' => 'Новый пароль',
    'Subject' => 'Тема',
    'Your Message Here' => 'Ваше сообщение здесь',
    'Send' => 'Отправить',
    'Save' => 'Сохранить',
    'Signup' => 'Зарегистрироваться',
    'Change' => 'Изменить',
    'Keep me signed in' => 'Запомнить меня',
    'Verification Code' => 'Код подтверждения',
    'Add' => 'Добавить',
    'Price' => 'Цена',
    'Amount' => 'Сумма',
    'Work' => 'Работа',
    'Title' => 'Название',
    'Description' => 'Описание',
    'Male' => 'Мужской',
    'Female' => 'Женский',
    'download' => 'скачать',
    'Close' => 'Закрыть',
    'Save changes' => 'Сохранить изменения',

    /***********************************
     ********** Error messages *********
     ***********************************/
    // Required errors
    'Username is required.' => 'Логин обязательна для заполнения.',
    'Password is required.' => 'Пароль обязательна для заполнения.',
    'First name is required.' => 'Имя обязательна для заполнения.',
    'Last name is required.' => 'Фамилия обязательна для заполнения.',
    'Name is required.' => 'Имя обязательна для заполнения.',
    'Subject is required.' => 'Тема обязательна для заполнения.',
    'Message is required.' => 'Сообщение обязательна для заполнения.',
    'Title is required.' => 'Название обязательна для заполнения.',
    'Amount is required.' => 'Сумма обязательна для заполнения.',
    'Amount must be a number.' => 'Сумма должна быть числом.',
    "The amount shouldn't exceed your balance." => 'Сумма не должна превышать ваш баланс.',
    //Email errors
    'Email is required.' => 'Эл. почта обязательна для заполнения.',
    'Email is not a valid email address.' => 'Эл. почта не правильный',
    'This email address already has been registered.' => 'Этот адрес электронной почты уже принято.',
    'There is no user with such email.' => 'Нет пользователя с таким электронной почте.',
    'There was an error sending email.' => 'Был ошибка при отправке по электронной почте.',
    //Image errors
    'Image should be in .jpg, .jpeg, .png, .gif or .bmp format.' => 'Изображение должно быть .jpg, .jpeg, .png, .gif или .bmp формате.',
    'Image should not exceed 2mb (2048kb).' => 'Изображение не должно превышать 2mb (2048kb).',
    'Image size should be greater than 150x150 and less than 1000x1000.' => 'Размер изображения должен быть больше чем 150x150 и менее чем 1000x1000.',
    //Work errors
    'Work can not be empty.' => 'Работа не может быть пустым.',
    'Format is not valid.' => 'Неправильный формат.',
    'Work should not exceed 3mb (3072kb).' => 'Работа не должно превышать 3mb (3072kb).',
    //Captcha errors
    'The verification code is incorrect.' => 'Код подтверждения неверен.',
    //Internal server errors
    'Internal server error. Please try later.' => 'Внутренняя ошибка сервера. Пожалуйста, попробуйте позже.',
    //Other errors
    'Sex is not valid.' => 'Неправильный пол.',
    'Old password is wrong.' => 'Старый пароль неправильный.',
    'This username has already been taken.' => 'Этот логин уже занято.',
    'You should choose at least one section.' => 'Вы должны выбрать по крайней мере один раздел.',
    'Price is not valid.' => 'Неправильная цена.',
    'Wrong format' => 'Неправильный формат',
    'Work is not valid.' => 'Неправильный работа.',
    'Your message' => 'Ваше сообщение',
    'For adding a message, you should logged in.' => 'Для добавления сообщения, вы должны войти в свой аккаунт.',

    /***********************************
     ********** Email messages *********
     ***********************************/
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Благодарим вас за обращение к нам. Мы ответим вам как можно скорее.',
    'Check your email for further instructions.' => 'Проверьте вашу электронную почту для получения дальнейших инструкций.',
    'Sorry, we are unable to reset password for email provided.' => 'Простите, мы не можем восстановить пароль для этой электронной почте.',

    /***********************************
     ************** Other **************
     ***********************************/
    'Settings' => 'Настройки',
    'OR' => 'ИЛИ',
    'Social Networking' => 'Социальные сети',
    'New User Signup!' => 'Регистрация нового пользователя!',
    'Login to your account' => 'Войдите в свой аккаунт',
    'New password was saved.' => 'Новый пароль был сохранен.',
    'Password reset for ' => 'Восстановление пароля для ',
    "If you forgot your password you can <a href='" . Yii::$app->homeUrl . Yii::$app->language . "/request-password-reset' style='color: #fdb45e;'>reset it</a>" => "Если вы забыли свой пароль, вы можете его <a href='" . Yii::$app->homeUrl . Yii::$app->language . "/request-password-reset' style='color: #fdb45e;'>восстановить</a>",
    'Request password reset' => 'Восстановить пароль',
    'Reset password' => 'Восстановления пароля',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста заполните эл. почту. Ссылка для восстановления пароля будет отправлена на вашу  эл. почту.',
    'Hello' => 'Здравствуйте',
    'Follow the link below to reset your password:' => 'Перейдите по ссылке ниже, чтобы восстановить ваш пароль:',
    'Please choose your new password.' => 'Пожалуйста выберите ваш новый пароль.',
    'Status' => 'Статус',
    'Avatar' => 'Аватар',
    'Bought' => 'Куплен',
    'Viewed' => 'Просмотров',
    'delete' => 'удалить',
    'reviewed' => 'рассматривается',
    'approved' => 'утвержден',
    'rejected' => 'отклонено',
    'Your changes have been done.' => 'Ваши изменения сделаны.',
    'Your work successfully deleted.' => 'Ваша работа успешно удален.',
    'Are you sure?' => 'Вы уверены?',
    'Cancel' => 'Отменит',
    'OK' => 'Подтвердить',
    'You are not allowed perform this action.' => 'Вы не можете выполнить это действие.',
    "You don't have added work" => "Вы еще не добавили работу",
    "You don't have bought works" => "У вас нет купленных работу",
    'You already have added this work in your wish list.' => 'Вы уже добавили эту работу в вашем список выбранных.',
    'Random works' => 'Случайные работы',
    'Wishlist' => 'Выбранный',
    'Add to wishlist' => 'Добавить в выбранных',
    'You have added this work in your wish list successfully.' => 'Вы успешно добавили эту работу в ваш список выбранных.',
    'You should login to your account, to add work in your wishlist.' => 'Вы должны войти в свой аккаунт, чтобы добавить работу в свой список вибронных.',
    'Buy' => 'Купить',
    'Detail' => 'Подробно',
    'Views' => 'Просмотров',
    'recommended works' => 'Рекомендуемые работы',
    'Is empty' => 'Пусто',
    'You should login to your account, to buy work.' => 'Вы должны войти в свой аккаунт, чтобы купить работу.',
    'You have added this work or You already have bought this work.' => 'Вы добавили эту работу или Вы уже купили эту работу.',
    'Your balance not enough to buy this work, load your balance.' => 'Ваш баланс недостаточно чтобы купить эту работу, пополните свой баланс.',
    'You have bought this work, you can see it in your (Bought works) section.' => 'Вы купили эту работу, вы можете увидеть его в разделе (Купленный).',
    'Count of all your added works:' => 'Количество всех ваших добавленных работ:',
    'Count of all your bought works:' => 'Количество всех ваших купленных работ:',
    'Count of views of all your added works:' => 'Количество Просмотров всех ваших добавленных работ:',
    'In this section you can change your account data: the picture, the first name, the last name, the gender, the username and the password. After making changes, click Change button to confirm. To change the username and the password, go to Settings section.<br><br>All fields are required.' => 'В этом разделе вы можете изменить данные своего аккаунта: картины, имя, фамилию, пол, логин и пароль. После изменений нажмите кнопку Изменить для подтверждения. Чтобы изменить логин и пароль перейдите к разделу Настройки.<br><br>Все поля обязательны для заполнения.',
    'In this section you can change your account data: the username and the password. After making changes, click Change button to confirm.<br><br>All fields are required.' => 'В этом разделе вы можете изменить данные своего аккаунта: логин и пароль. После изменений нажмите кнопку Изменить для подтверждения.<br><br>Все поля обязательны для заполнения.',
    'In this section you can add a new work. To add a new work, you need to upload a work, write a title and a description, select the price and the section. After adding the work, it will be under review, which may be approved or rejected for various reasons. After approving it will appear on the site. You can inform about the different stages in the section of my work.' => 'В этом разделе вы можете добавить новую работу. Для добавление новую работу вы должны загрузить работу, написать название и описание, выберит цену и раздел. После добавление работы, она будет на стадии рассмотрения, который может быть утвержден или отклонен по разным причинам. После утверждения она появится на сайте. Вы можете узнать о различных этапах  в разделе мои работы.',
    'Thank you for adding a message. After approving it will appear on the site.' => 'Благодарим за добавление сообщение. После утверждения она появится на сайте.',
    'Thank you for your payment.<br>Your balance will be loaded after checking.' => 'Спасибо за ваш платеж.<br>Ваш баланс будет взимать после проверки.',
    'Something went wrong.<br>Please try again.' => 'Что-то пошло не так.<br>Пожалуйста, попробуйте еще раз.',
    'In this section you can load your balance. To do this you need to click (Pay now) button, then you will move to the page of the payment system (PayPal), where you will do your transfer. After checking, your balance will be loaded.' => 'В этом разделе вы можете пополнить свой баланс. Для этого вам нужно нажать на кнопку (Pay now), после этого вы будете перемещаться в страницу платежной системы (PayPal), где вы будете делать перевод. После проверки, ваш баланс будет пополнета.',
    'A variety of work' => 'Разнообразные работы',
    'The possibility of buying or selling in various fields.' => 'Возможность покупки или продажи в различных областях.',
    'Confucius' => 'Конфуций',
    'He, who learns but does not think, is lost. He who thinks but does not learn is in great danger.' => 'Тот, кто учится, но не думает, потерян! Тот, кто думает, но не учится, в большой опасности.',
    'Use my email address' => 'Использовать мой адрес эл. почты',
    'Your balance will be transferred to your (PayPal) after checking.' => 'Ваш баланс будет переведена на ваш (PayPal) после проверки.',
    'Transfer' => 'Перевод',
    'In this section, you can transfer your balance to your (PayPal) payment system. To do this you must complete your email address to which you are registered (PayPal) payment system, then you will need to enter how much money you want to transfer. In the end you need to press the transfer button.' => 'В этом разделе вы можете перевести свой баланс на  ваш (PayPal) платежной системы. Для этого вам необходимо заполнить свой адрес электронной почты, на который вы зарегистрированы (PayPal) платежную систему, потом вам нужно будет ввести, сколько денег вы хотите передать. В конце концов, вы должны нажать на кнопку перевод.',
    'All rights reserved.' => 'Все права защищены.',

    /**********************************
     ************** Meta **************
     **********************************/
    'Essay, Essays, Free Essays, Download Essays, Buy Essays, Find Essays, Courseworks, Free Courseworks, Download Courseworks, Buy Courseworks, Diploma works, Free Diploma works, Download Diploma works, Buy Diploma works, Find Diploma works, Theses, Free Thesis, Download the Thesis, Buy Thesis, Find the Thesis, Referat, Find Referat, Free Referat, Download Referat, Buy Referat' => 'Реферат, Рефераты, Бесплатный Реферат, Бесплатные Рефераты, Скачать Реферат, Купить Реферат, Найти Рефераты, Курсовые работы, Бесплатные Курсовые работы, Скачать Курсовые работы, Купить Курсовые работы, Найти Курсовые работы, Дипломные работы, Бесплатные Дипломные работы, Скачать Дипломные работы, Купить Дипломные работы, Найти Дипломные работы',
];