<?php
/**
 * Created by PhpStorm.
 * @author VOLODYA AVETISYAN <volodya.avetisyan@gmail.com>
 * Date: 12/8/14
 * Time: 17:44
 */
return [
    /***********************************
     ******* Menus and Categories ******
     ***********************************/
    'Account' => 'Անձնական էջ',
    'Add new work' => 'Ավելացնել աշխատանք',
    'My works' => 'Իմը',
    'Bought works' => 'Գնած',
    'Balance' => 'Մնացորդ',
    'Login' => 'Մուտք',
    'Logout' => 'Ելք',
    'Home' => 'Գլխավոր',
    'Profile' => 'Պրոֆիլ',
    'Works' => 'Աշխատանքներ',
    'All' => 'Բոլորը',
    'Random' => 'Պատահական',
    'Discussions' => 'Քննարկումներ',
    'Contact' => 'Կապ',
    'Contact us' => 'Հետադարձ կապ',
    'Sections' => 'Բաժիններ',
    'Aphorisms' => 'Աֆորիզմներ',
    'Search' => 'Որոնում',
    'eBooks' => 'Էլ. գրքեր',
    'Dictionaries' => 'Բառարաններ',
    'Encyclopedias' => 'Հանրագիտարաններ',
    'Presentations' => 'Պրեզենտացիաներ',
    'Art' => 'Արվեստ',
    'Culture' => 'Մշակույթ',
    'Famous People' => 'Հայտնի մարդիկ',
    'Science' => 'Գիտություն',
    'Fashion' => 'Նորաձևություն',
    'Sport' => 'Սպորտ',
    'Design' => 'Դիզայն',
    'Web Design' => 'Վեբ դիզայն',
    'Programming' => 'Ծրագրավորում',
    'Internet' => 'Ինտերնետ',
    'Informatics' => 'Ինֆորմատիկա',
    'Cybernetics' => 'Կիբեռնետիկա',
    'Mathematics' => 'Մաթեմատիկա',
    'Management' => 'Կառավարում',
    'Philosophy' => 'Փիլիսոփայություն',
    'History' => 'Պատմություն',
    'Psychology' => 'Հոգեբանություն',
    'Languages' => 'Լեզուներ',
    'Linguistics' => 'Լեզվաբանություն',
    'Literature' => 'Գրականություն',
    'Pedagogy' => 'Մանկավարժություն',
    'Music' => 'Երաժշտություն',
    'Politics' => 'Քաղաքականություն',
    'International Relations' => 'Միջազգային հարաբերություններ',
    'Business' => 'Բիզնես',
    'Finance' => 'Ֆինանսներ',
    'Money' => 'Փող',
    'Sociology' => 'Սոցիոլոգիա',
    'Physics' => 'Ֆիզիկա',
    'Chemistry' => 'Քիմիա',
    'Geography' => 'Աշխարհագրություն',
    'Biology' => 'Կենսաբանություն',
    'Ecology' => 'Էկոլոգիա',
    'Jurisprudence (Law)' => 'Իրավագիտություն (Իրավունք)',
    'Medicine' => 'Բժշկություն',
    'Herbs and traditional medicines' => 'Դեղաբույսեր և ավանդական դեղամիջոցներ',
    'Religion' => 'Կրոն',
    'Journalism' => 'Լրագրություն',
    'Artistic' => 'Գեղարվեստական',
    'Manufacturing' => 'Արտադրություն',
    'Cooking and Food industry' => 'Սննդի արդյունաբերություն և խոհարարություն',
    'Economics' => 'Էկոնոմիկա',
    'Agriculture' => 'Գյուղատնտեսություն',
    'Energetics' => 'Էներգետիկա',
    'Hydraulics' => 'Հիդրավլիկա',
    'Electronics' => 'Էլեկտրոնիկա',
    'Standardization' => 'Ստանդարտացում',
    'Industry' => 'Արդյունաբերություն',
    'Mechanics' => 'Մեխանիկա',
    'Mechanical engineering' => 'Մեքենաշինություն',
    'Metrology' => 'Չափագիտություն',
    'Metallurgy' => 'Մետալուրգիա',
    'Vehicles' => 'Տրանսպորտ',
    'Museums' => 'Թանգարաններ',
    'Other' =>'Այլ',

    /***********************************
     ************** Inputs *************
     ***********************************/
    'Name' => 'Անուն',
    'Email' => 'Էլ. փոստ',
    'First name' => 'Անուն',
    'Last name' => 'Ազգանուն',
    'Sex' => 'Սեռ',
    'Username' => 'Ծածկանուն',
    'Password' => 'Ծածկագիր',
    'Old password' => 'Հին ծածկագիր',
    'New password' => 'Նոր ծածկագիր',
    'Subject' => 'Թեմա',
    'Your Message Here' => 'Ձեր հաղորդագրությունը',
    'Send' => 'Ուղարկել',
    'Save' => 'Հաստատել',
    'Signup' => 'Գրանցում',
    'Change' => 'Փոփոխել',
    'Keep me signed in' => 'Հիշել',
    'Verification Code' => 'Ստուգման կոդ',
    'Add' => 'Ավելացնել',
    'Price' => 'Գինը',
    'Amount' => 'Գումար',
    'Work' => 'Աշխատանք',
    'Title' => 'Վերնագիր',
    'Description' => 'Նկարագրություն',
    'Male' => 'Արական',
    'Female' => 'Իգական',
    'download' => 'ներբեռնել',
    'Close' => 'Փակել',
    'Save changes' => 'Պահպանել փոփոխությունները',

    /***********************************
     ********** Error messages *********
     ***********************************/
    // Required errors
    'Username is required.' => 'Ծածկանունը պարտադիր է լրացման համար:',
    'Password is required.' => 'Ծածկագիրը պարտադիր է լրացման համար:',
    'First name is required.' => 'Անունը պարտադիր է լրացման համար:',
    'Last name is required.' => 'Ազգանունը պարտադիր է լրացման համար:',
    'Name is required.' => 'Անունը պարտադիր է լրացման համար:',
    'Subject is required.' => 'Թեման պարտադիր է լրացման համար:',
    'Message is required.' => 'Հաղորդագրության տեքսը պարտադիր է լրացման համար:',
    'Title is required.' => 'Վերնագիրը պարտադիր է լրացման համար:',
    'Amount is required.' => 'Գումարը պարտադիր է լրացման համար:',
    'Amount must be a number.' => 'Գումարը պետք է լինի թիվ:',
    "The amount shouldn't exceed your balance." => 'Գումարը  չպետք է գերազանցի ձեր մնացորդը',
    //Email errors
    'Email is required.' => 'Էլ. փոստը պարտադիր է լրացման համար:',
    'Email is not a valid email address.' => 'Էլ. փոստը սխալ է:',
    'This email address already has been registered.' => 'Նշված Էլ. փոստի հասցեն արդեն օգտագործված է:',
    'There is no user with such email.' => 'Նշված էլ. փոստով օգտատեր չի գտնվել:',
    'There was an error sending email.' => 'Նամակը ուղարկելու ընթացքում տեղի է ունեցել սխալ:',
    //Image errors
    'Image should be in .jpg, .jpeg, .png, .gif or .bmp format.' => 'Նկարը պետք է լինի .jpg, .jpeg, .png, .gif կամ .bmp ֆորմատի:',
    'Image should not exceed 2mb (2048kb).' => 'Նկարը չպետք է գերազանցի 2mb (2048kb)-ը:',
    'Image size should be greater than 150x150 and less than 1000x1000.' => 'Նկարի չափերը պետք է լինեն մեծ քան 150x150-ը և փոքր քան 1000x1000-ը:',
    //Work errors
    'Work can not be empty.' => 'Աշխատանքը չի կարող դատարկ լինել:',
    'Format is not valid.' => 'Սխալ ֆորմատ',
    'Work should not exceed 3mb (3072kb).' => 'Աշխատանքը չպետք է գերազանցի 3mb (3072kb)-ը:',
    //Captcha errors
    'The verification code is incorrect.' => 'Հաստատման կոդը սխալ է:',
    //Internal server errors
    'Internal server error. Please try later.' => 'Ներքին սխալ: Խնդրում ենք փորձել մի փոքր ուշ:',
    //Other errors
    'Sex is not valid.' => 'Սխալ սեռ:',
    'Old password is wrong.' => 'Հին ծածկագիրը սխալ է:',
    'This username has already been taken.' => 'Նշված ծածկանունը արդեն օգտագործված է:',
    'You should choose at least one section.' => 'Դուք պետք է ընտրեք առնվազն մեկ բաժին:',
    'Price is not valid.' => 'Սխալ գին:',
    'Wrong format' => 'Սխալ ֆորմատ',
    'Work is not valid.' => 'Սխալ աշխատանքը:',
    'Your message' => 'Ձեր հաղորդագրությունը',
    'For adding a message, you should logged in.' => 'Դուք պետք է մուտք գործեք ձեր անձնական էջ, որպեսզի կարողանաք ավելացնել հաղորդագրություն:',

    /***********************************
     ********** Email messages *********
     ***********************************/
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Շնորհակալություն մեզ հետ կապ հաստատելու համար: Մենք կպատասխանենք ձեզ որքան հնարավոր է շուտ:',
    'Check your email for further instructions.' => 'Ստուգեք ձեր էլ. հասցեն հետագա հրահանգների համար:',
    'Sorry, we are unable to reset password for email provided.' => 'Ներեցեք, մենք չենք կարող վերականգնել ծածկագիրը նշված էլ. հասցեով:',

    /***********************************
     ************** Other **************
     ***********************************/
    'Settings' => 'Կարգավորումներ',
    'OR' => 'ԿԱՄ',
    'Social Networking' => 'Սոցիալական ցանցեր',
    'New User Signup!' => 'Գրանցվել!',
    'Login to your account' => 'Մուտք գործել',
    'New password was saved.' => 'Նոր ծածկագիրը պահպանված է:',
    'Password reset for ' => 'Ծածկագիրը վերականգնվել է հետևյալ օգտատիրոջ համար` ',
    "If you forgot your password you can <a href='" . Yii::$app->homeUrl . Yii::$app->language . "/request-password-reset' style='color: #fdb45e;'>reset it</a>" => "Եթե դուք մոռացել եք ձեր ծածկագիրը, դուք կարող եք այն <a href='" . Yii::$app->homeUrl . Yii::$app->language . "/request-password-reset' style='color: #fdb45e;'>վերականգնել</a>",
    'Request password reset' => 'Ծածկագրի փոփոխություն',
    'Reset password' => 'Փոխել ծածկագիրը',
    'Please fill out your email. A link to reset password will be sent there.' => 'Խնդրում ենք լրացնել ձեր էլ. փոստի հասցեն: Ծածկագրի վերականգնման հղումը կուղարկվի ձեր էլ. փոստի հասցեին:',
    'Hello' => 'Բարև',
    'Follow the link below to reset your password:' => 'Ձեր ծածկագիրը վերականգնելու համար սեղմեք հետևյալ հղման վրա՝',
    'Please choose your new password.' => 'Խնդրում ենք ընտրեք ձեր նոր ծածկագիրը:',
    'Status' => 'Կարգավիճակ',
    'Avatar' => 'Ավատար',
    'Bought' => 'Գնել են',
    'Viewed' => 'Դիտել են',
    'delete' => 'ջնջել',
    'reviewed' => 'Վերանայվում է',
    'approved' => 'Հաստատված է',
    'rejected' => 'Մերժված է',
    'Your changes have been done.' => 'Ձեր փոփոխությունները կատարվել են:',
    'Your work successfully deleted.' => 'Ձեր աշխատանքը հաջողությամբ ջնջված է:',
    'Are you sure?' => 'Համոզված ե՞ք',
    'Cancel' => 'Չեղարկել',
    'OK' => 'Հաստատաել',
    'You are not allowed perform this action.' => 'Ձեզ չի թույլատրվում կատարել այդ գործողությունը:',
    "You don't have added work" => "Դուք դեռ չունեք ավելացրած աշխատանքներ",
    "You don't have bought works" => "Դուք դեռ չունեք գնված աշխատանքներ",
    'You already have added this work in your wish list.' => 'Դուք արդեն ավելացրել եք այս աշխատանքը ձեր ընտրվածների ցանկում:',
    'Random works' => 'Պատահական աշխատանքներ',
    'Wishlist' => 'Ընտրվածներ',
    'Add to wishlist' => 'Ավելացնել ընտրվածների ցուցակ',
    'You have added this work in your wish list successfully.' => 'Դուք հաջողությամբ ավելացրեցիք այս աշխատանքը ձեր ընտրվածների ցանկ:',
    'You should login to your account, to add work in your wishlist.' => 'Դուք պետք է մուտք գործեք ձեր անձնական էջ, որպեսզի կարողանաք ավելացնել աշխատանքը ընտրվածներ ցանկ:',
    'Buy' => 'Գնել',
    'Detail' => 'Մանրամասն',
    'Views' => 'Դիտումներ',
    'recommended works' => 'Առաջարկվող աշխատանքներ',
    'Is empty' => 'Դատարկ է',
    'You should login to your account, to buy work.' => 'Դուք պետք է մուտք գործեք ձեր անձնական էջ, որպեսզի կարողանաք գնել աշխատանքը:',
    'You have added this work or You already have bought this work.' => 'Դուք եք ավելացրել այս աշխատանքը, կամ դուք արդեն գնել այս աշխատանքը:',
    'Your balance not enough to buy this work, load your balance.' => 'Ձեր հաշիվը բավարար չէ այս աշխատանքը գնելու համար, լիցքավորեք ձեր հաշիվը:',
    'You have bought this work, you can see it in your (Bought works) section.' => 'Դուք գնեցիք այս աշխատանքը, այն կարող եք տեսնել (Գնած) բաժնում:',
    'Count of all your added works:' => 'Ձեր բոլոր ավելացրած աշխատանքների քանակը`',
    'Count of all your bought works:' => 'Ձեր բոլոր գնած աշխատանքների քանակը`',
    'Count of views of all your added works:' => 'Ձեր բոլոր ավելացրած աշխատանքների դիտումների քանակը`',
    'In this section you can change your account data: the picture, the first name, the last name, the gender, the username and the password. After making changes, click Change button to confirm. To change the username and the password, go to Settings section.<br><br>All fields are required.' => 'Այս բաժնում դուք կարող եք փոխել ձեր անձնական էջի տվյալները՝ նկարը, անունը, ազգանունը, սեռը, ծածկանունը և ծածկագիրը: Փոփոխությունները կատարելուց հետո սեղմեք Փոփոխել կոճակը հաստատելու համար: Ծածկանունը և ծածկագիրը փոխելու համար այցելեք կարգավորումներ բաժինը:<br><br>Բոլոր դաշտերը պարտադիր են լրացման համար:',
    'In this section you can change your account data: the username and the password. After making changes, click Change button to confirm.<br><br>All fields are required.' => 'Այս բաժնում դուք կարող եք փոխել  ձեր անձնական էջի տվյալները` ծածկանունը և ծածկագիրը: Փոփոխությունները կատարելուց հետո սեղմեք Փոփոխել կոճակը հաստատելու համար:<br><br>Բոլոր դաշտերը պարտադիր են լրացման համար:',
    'In this section you can add a new work. To add a new work, you need to upload a work, write a title and a description, select the price and the section. After adding the work, it will be under review, which may be approved or rejected for various reasons. After approving it will appear on the site. You can inform about the different stages in the section of my work.' => 'Այս բաժնում դուք կարող եք ավելացնել նոր աշխատանք: Նոր աշխատանք ավելացնելու համար դուք պետք է վերբեռնեք աշխատանքը, նրա համար գրեք վերնագիր և նկարագրություն, ընտրեք գինը և բաժինը: Աշխատանքը ավելացնելուց հետո այն կհայտնվի վերանայման փուլում, որը կարող է հաստատվել կամ մերժվել տարբեր պատճառներով: Հաստատվելուց հետո նոր այն կհայտնվի կայքում: Տարբեր փուլերի ընթացքին դուք կարող եք տեղեկանալ Իմ աշխատանքներ բաժնում:',
    'Thank you for adding a message. After approving it will appear on the site.' => 'Շնորհակալություն հաղորդագրություն ավելացնելու համար, այն կհայտնվի կայքում հաստատվելուց հետո:',
    'Thank you for your payment.<br>Your balance will be loaded after checking.' => 'Շնորհակալություն վճարման համար:<br>Ձեր մնացորդը կլիցքավորվի այն ստուգվելուց հետո:',
    'Something went wrong.<br>Please try again.' => 'Տեղի է ունեցել սխալ:<br>Խնդրում ենք կրկին փորձել:',
    'In this section you can load your balance. To do this you need to click (Pay now) button, then you will move to the page of the payment system (PayPal), where you will do your transfer. After checking, your balance will be loaded.' => 'Այս բաժնում դուք կարող եք լիցքավորել ձեր մնացորդը: Այն լիցքավորելու համար դուք պետք է սեղմեք (Pay now) կոճակը, հետո կտեղափոխվեք (PayPal) վճարման համակարգի էջ, որտեղ և կկատարեք ձեր փոխանցումը: Ստուգելուց հետո ձեր մնացորդը կլիցքավորվի:',
    'A variety of work' => 'Բազմազան աշխատանքներ',
    'The possibility of buying or selling in various fields.' => 'Հնարավորություն գնելու կամ վաճառելու աշխատանքներ տարբեր բնագավառներից:',
    'Confucius' => 'Կոնֆուցիոս',
    'He, who learns but does not think, is lost. He who thinks but does not learn is in great danger.' => 'Նա ով սովորում է, բայց չի մտածում, կորած է: Նա ով մտածում է, բայց չի սովորում, մեծ վտանգի մեջ է:',
    'Use my email address' => 'Օգտագործել իմ Էլ. հասցեն',
    'Your balance will be transferred to your (PayPal) after checking.' => 'Ստուգվելուց հետո ձեր մնացորդը կփոխանցվի ձեր (PayPal)-ին:',
    'Transfer' => 'Փոխանցել',
    'In this section, you can transfer your balance to your (PayPal) payment system. To do this you must complete your email address to which you are registered (PayPal) payment system, then you will need to enter how much money you want to transfer. In the end you need to press the transfer button.' => 'Այս բաժնում դուք կարող եք փոխանցել ձեր մնացորդը ձեր (PayPal) վճարման համակարգին: Այն անելու համար դուք պետք է լրացնեք ձեր այն Էլ. հասցեն, որով գրանցվել եք (PayPal) վճարման համակարգում, հետո պետք է գրեք թե որքան գումար եք ուզում փոխանցել: վերջում պետք է սեղմեք փոխանցել կոճակը:',
    'All rights reserved.' => 'Բոլոր իրավունքները պաշտպանված են:',

    /**********************************
     ************** Meta **************
     **********************************/
    'Essay, Essays, Free Essays, Download Essays, Buy Essays, Find Essays, Courseworks, Free Courseworks, Download Courseworks, Buy Courseworks, Diploma works, Free Diploma works, Download Diploma works, Buy Diploma works, Find Diploma works, Theses, Free Thesis, Download the Thesis, Buy Thesis, Find the Thesis, Referat, Find Referat, Free Referat, Download Referat, Buy Referat' => 'Ռեֆերատ, Ռեֆերատներ, Անվճար Ռեֆերատ, Անվճար ռեֆերատներ, Բեռնել Ռեֆերատ, Գնել Ռեֆերատ, Գտնել Ռեֆերատ, Կուրսային աշխատանք, Կուրսային աշխատանքներ, Անվճար Կուրսային աշխատանք, Բեռնել Կուրսային աշխատանքներ, Գնել Կուրսային աշխատանքներ, Գտնել Կուրսային աշխատանքներ, Դիպլոմային աշխատանք, Դիպլոմային աշխատանքներ, Անվճար Դիպլոմային աշխատանք, Անվճար Դիպլոմային աշխատանքներ, Բեռնել Դիպլոմային աշխատանքներ, Գնել Դիպլոմային աշխատանքներ, Գտնել Դիպլոմային աշխատանքներ',
];