<?php
/**
 * Created by PhpStorm.
 * @author VOLODYA AVETISYAN <volodya.avetisyan@gmail.com>
 * Date: 12/8/14
 * Time: 17:40
 */
return [
    /***********************************
     ******* Menus and Categories ******
     ***********************************/
    'Account' => '',
    'Add new work' => '',
    'My works' => '',
    'Bought works' => '',
    'Balance' => '',
    'Login' => '',
    'Logout' => '',
    'Home' => '',
    'Profile' => '',
    'Works' => '',
    'All' => '',
    'Random' => '',
    'Discussions' => '',
    'Contact' => '',
    'Contact us' => '',
    'Sections' => '',
    'Aphorisms' => '',
    'Search' => '',
    'eBooks' => '',
    'Dictionaries' => '',
    'Encyclopedias' => '',
    'Presentations' => '',
    'Art' => '',
    'Culture' => '',
    'Famous People' => '',
    'Science' => '',
    'Fashion' => '',
    'Sport' => '',
    'Design' => '',
    'Web Design' => '',
    'Programming' => '',
    'Internet' => '',
    'Informatics' => '',
    'Cybernetics' => '',
    'Mathematics' => '',
    'Management' => '',
    'Philosophy' => '',
    'History' => '',
    'Psychology' => '',
    'Languages' => '',
    'Linguistics' => '',
    'Literature' => '',
    'Pedagogy' => '',
    'Music' => '',
    'Politics' => '',
    'International Relations' => '',
    'Business' => '',
    'Finance' => '',
    'Money' => '',
    'Sociology' => '',
    'Physics' => '',
    'Chemistry' => '',
    'Geography' => '',
    'Biology' => '',
    'Ecology' => '',
    'Jurisprudence (Law)' => '',
    'Medicine' => '',
    'Herbs and traditional medicines' => '',
    'Religion' => '',
    'Journalism' => '',
    'Artistic' => '',
    'Manufacturing' => '',
    'Cooking and Food industry' => '',
    'Economics' => '',
    'Agriculture' => '',
    'Energetics' => '',
    'Hydraulics' => '',
    'Electronics' => '',
    'Standardization' => '',
    'Industry' => '',
    'Mechanics' => '',
    'Mechanical engineering' => '',
    'Metrology' => '',
    'Metallurgy' => '',
    'Vehicles' => '',
    'Museums' => '',
    'Other' =>'',

    /***********************************
     ************** Inputs *************
     ***********************************/
    'Name' => '',
    'Email' => '',
    'First name' => '',
    'Last name' => '',
    'Sex' => '',
    'Username' => '',
    'Password' => '',
    'Old password' => '',
    'New password' => '',
    'Subject' => '',
    'Your Message Here' => '',
    'Send' => '',
    'Save' => '',
    'Signup' => '',
    'Change' => '',
    'Keep me signed in' => '',
    'Verification Code' => '',
    'Add' => '',
    'Price' => '',
    'Amount' => '',
    'Work' => '',
    'Title' => '',
    'Description' => '',
    'Male' => '',
    'Female' => '',
    'download' => '',
    'Close' => '',
    'Save changes' => '',

    /***********************************
     ********** Error messages *********
     ***********************************/
    // Required errors
    'Username is required.' => '',
    'Password is required.' => '',
    'First name is required.' => '',
    'Last name is required.' => '',
    'Name is required.' => '',
    'Subject is required.' => '',
    'Message is required.' => '',
    'Title is required.' => '',
    'Amount is required.' => '',
    'Amount must be a number.' => '',
    "The amount shouldn't exceed your balance." => '',
    //Email errors
    'Email is required.' => '',
    'Email is not a valid email address.' => '',
    'This email address already has been registered.' => '',
    'There is no user with such email.' => '',
    'There was an error sending email.' => '',
    //Image errors
    'Image should be in .jpg, .jpeg, .png, .gif or .bmp format.' => '',
    'Image should not exceed 2mb (2048kb).' => '',
    'Image size should be greater than 150x150 and less than 1000x1000.' => '',
    //Work errors
    'Work can not be empty.' => '',
    'Format is not valid.' => '',
    'Work should not exceed 3mb (3072kb).' => '',
    //Captcha errors
    'The verification code is incorrect.' => '',
    //Internal server errors
    'Internal server error. Please try later.' => '',
    //Other errors
    'Sex is not valid.' => '',
    'Old password is wrong.' => '',
    'This username has already been taken.' => '',
    'You should choose at least one section.' => '',
    'Price is not valid.' => '',
    'Wrong format' => '',
    'Work is not valid.' => '',
    'Your message' => '',
    'For adding a message, you should logged in.' => '',

    /***********************************
     ********** Email messages *********
     ***********************************/
    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
    'Check your email for further instructions.' => '',
    'Sorry, we are unable to reset password for email provided.' => '',

    /***********************************
     ************** Other **************
     ***********************************/
    'Settings' => '',
    'OR' => '',
    'Social Networking' => '',
    'New User Signup!' => '',
    'Login to your account' => '',
    'New password was saved.' => '',
    'Password reset for ' => '',
    "If you forgot your password you can <a href='" . Yii::$app->homeUrl . Yii::$app->language . "/request-password-reset' style='color: #fdb45e;'>reset it</a>" => "",
    'Request password reset' => '',
    'Reset password' => '',
    'Please fill out your email. A link to reset password will be sent there.' => '',
    'Hello' => '',
    'Follow the link below to reset your password:' => '',
    'Please choose your new password.' => '',
    'Status' => '',
    'Avatar' => '',
    'Bought' => '',
    'Viewed' => '',
    'delete' => '',
    'reviewed' => '',
    'approved' => '',
    'rejected' => '',
    'Your changes have been done.' => '',
    'Your work successfully deleted.' => '',
    'Are you sure?' => '',
    'Cancel' => '',
    'OK' => '',
    'You are not allowed perform this action.' => '',
    "You don't have added work" => "",
    "You don't have bought works" => "",
    'You already have added this work in your wish list.' => '',
    'Random works' => '',
    'Wishlist' => '',
    'Add to wishlist' => '',
    'You have added this work in your wish list successfully.' => '',
    'You should login to your account, to add work in your wishlist.' => '',
    'Buy' => '',
    'Detail' => '',
    'Views' => '',
    'recommended works' => '',
    'Is empty' => '',
    'You should login to your account, to buy work.' => '',
    'You have added this work or You already have bought this work.' => '',
    'Your balance not enough to buy this work, load your balance.' => '',
    'You have bought this work, you can see it in your (Bought works) section.' => '',
    'Count of all your added works:' => '',
    'Count of all your bought works:' => '',
    'Count of views of all your added works:' => '',
    'In this section you can change your account data: the picture, the first name, the last name, the gender, the username and the password. After making changes, click Change button to confirm. To change the username and the password, go to Settings section.<br><br>All fields are required.' => '',
    'In this section you can change your account data: the username and the password. After making changes, click Change button to confirm.<br><br>All fields are required.' => '',
    'In this section you can add a new work. To add a new work, you need to upload a work, write a title and a description, select the price and the section. After adding the work, it will be under review, which may be approved or rejected for various reasons. After approving it will appear on the site. You can inform about the different stages in the section of my work.' => '',
    'Thank you for adding a message. After approving it will appear on the site.' => '',
    'Thank you for your payment.<br>Your balance will be loaded after checking.' => '',
    'Something went wrong.<br>Please try again.' => '',
    'In this section you can load your balance. To do this you need to click (Pay now) button, then you will move to the page of the payment system (PayPal), where you will do your transfer. After checking, your balance will be loaded.' => '',
    'A variety of work' => '',
    'The possibility of buying or selling in various fields.' => '',
    'Confucius' => '',
    'He, who learns but does not think, is lost. He who thinks but does not learn is in great danger.' => '',
    'Use my email address' => '',
    'Your balance will be transferred to your (PayPal) after checking.' => '',
    'Transfer' => '',
    'In this section, you can transfer your balance to your (PayPal) payment system. To do this you must complete your email address to which you are registered (PayPal) payment system, then you will need to enter how much money you want to transfer. In the end you need to press the transfer button.' => '',
    'All rights reserved.' => '',

    /**********************************
     ************** Meta **************
     **********************************/
    'Essay, Essays, Free Essays, Download Essays, Buy Essays, Find Essays, Courseworks, Free Courseworks, Download Courseworks, Buy Courseworks, Diploma works, Free Diploma works, Download Diploma works, Buy Diploma works, Find Diploma works, Theses, Free Thesis, Download the Thesis, Buy Thesis, Find the Thesis, Referat, Find Referat, Free Referat, Download Referat, Buy Referat' => '',

];